<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loginTitle1"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Comunidad El Almendro"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/loginTitle2"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Eventos"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="37dp" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="36dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="36dp" />

    <CheckBox
        android:id="@+id/loginRemember"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="Recuérdame"
        tools:layout_editor_absoluteX="36dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:text="Entrar"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/loginRecovery"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:focusable="true"
        android:clickable="true"
        android:text="Olvidaste tu contraseña?"
        android:textAlignment="textEnd"
        tools:layout_editor_absoluteX="179dp" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="¿No tienes cuenta? Regístrate aquí"
        android:textColor="?attr/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"/>

    <Button
        android:id="@+id/loginGoogle"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Entrar con Google"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="590dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />



</LinearLayout>

    <TextView
        android:id="@+id/licenseTextView"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/CCLicense" />

</RelativeLayout>